Inventario.GUI.Admin/MainWindow.xaml

<Window x:Class="Inventario.GUI.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl >
        <TabItem Header="Empleados">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnEmpleadosNuevo" Click="btnEmpleadosNuevo_Click">Nuevo</Button>
                    <Button x:Name="btnEmpleadosEditar" Click="btnEmpleadosEditar_Click">Editar</Button>
                    <Button x:Name="btnEmpleadosGuardar" Click="btnEmpleadosGuardar_Click">Guardar</Button>
                    <Button x:Name="btnEmpleadosEliminar" Click="btnEmpleadosEliminar_Click">Eliminar</Button>
                    <Button x:Name="btnEmpleadosCancelar" Click="btnEmpleadosCancelar_Click">Cancelar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txtEmpleadoID"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txtboxEmpleadoNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Apellios:</TextBlock>
                        <TextBox x:Name="txtboxEmpleadoApellido" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Area:</TextBlock>
                        <ComboBox x:Name="cbxAreas" Width="200"/>
                        <Button x:Name="btnAgregarArea" Click="btnAgregarArea_Click" Width="30">+</Button>

                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="DtGEmpleados" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF798796" BorderBrush="#FF094B8B" Visibility="Visible">
                    <DataGrid.CellStyle>
                        <Style/>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Materiales">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnMaterialesNuevo" Click="btnMaterialesNuevo_Click">Nuevo</Button>
                    <Button x:Name="btnMaterialesEditar" Click="btnMaterialesEditar_Click" >Editar</Button>
                    <Button x:Name="btnMaterialesGuardar" Click="btnMaterialesGuardar_Click" >Guardar</Button>
                    <Button x:Name="btnMaterialesEliminar" Click="btnMaterialesEliminar_Click" >Eliminar</Button>
                    <Button x:Name="btnMaterialesCancelar" Click="btnMaterialesCancelar_Click" >Cancelar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txtMaterialID"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txtboxMaterialNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Descripccion:</TextBlock>
                        <TextBox x:Name="txtboxMaterialDescripcion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categoria:</TextBlock>
                        <TextBox x:Name="txtboxMaterialCategoria" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgFoto" Height="30" Width="70"></Image>
                        <Button x:Name="btnCargarFoto" Width="70" Click="btnCargarFoto_Click">Cargar</Button>
                    </StackPanel>
                </WrapPanel>
                <ListView x:Name="dtgMateriales" Grid.Row="2" Background="DarkGray"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".25*"/>
                                    <ColumnDefinition Width=".75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Fotografia}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="[" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Categoria}" FontWeight="Bold"/>
                                    <TextBlock Text="]" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Nombre}"/>
                                </StackPanel>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Decripccion}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </TabItem>
        <TabItem Header="Reportes">

        </TabItem>

    </TabControl>

</Window>
