Inventario.GUIL.Almacen/MainWindow.xaml

<Window x:Class="Inventario.GUIL.Almacen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUIL.Almacen"
        mc:Ignorable="d"
        Title="Almacen" Height="559" Width="1044">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Listado de vales</Label>
            <WrapPanel Grid.Row="1">
                <Button x:Name="btnNuevoVale" Width="63" Click="btnNuevoVale_Click" >Nuevo</Button>
                <Button x:Name="btnEliminarVale" Width="63"  Click="btnEliminarVale_Click">Eliminar</Button>
                <Button x:Name="btnReportes" Width="63" Click="btnReportes_Click">Reportes</Button>
            </WrapPanel>
            <DataGrid x:Name="dtgVales" IsReadOnly="True" Grid.Row="2" MouseDoubleClick="dtgVales_MouseDoubleClick"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridDetalles">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Almacenista:</Label>
                <ComboBox x:Name="cbxAlmacenista" Width="300"/>
            </StackPanel>
            <WrapPanel  Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label>Fecha y hora Entrega</Label>
                    <Label x:Name="lblFechahoraPrestamo"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Fecha y hora Prestamo</Label>
                    <DatePicker x:Name="dtpFechaEntrega"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Fecha y hora Entrega Real</Label>
                    <Label x:Name="lblFechahoraEntregaReal"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Solicitante:</Label>
                    <ComboBox x:Name="cbxSolicitante" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="67">Material:</Label>
                    <ComboBox x:Name="cbxMateriales" Width="300"/>
                    <Button x:Name="btnAgregarMaterial" Width="50" Click="btnAgregarMaterial_Click">+</Button>
                    <Button x:Name="btneEliminarMaterial" Width="50" Click="btneEliminarMaterial_Click">-</Button>
                </StackPanel>
            </WrapPanel>
            <DataGrid x:Name="dtgMaterialesVales" Grid.Row="2" IsReadOnly="True"></DataGrid>
            <StackPanel Grid.Row="3">
                <Button x:Name="btnEntregarVale" Click="btnEntregarVale_Click">Entregar</Button>
                <Button x:Name="btnGuardarVale" Click="btnGuardarVale_Click">Guardar</Button>
                <Button x:Name="btnCancelarVales" Click="btnCancelarVales_Click">Cancelar</Button>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
