Inventario.GUIL.Almacen/Reportes.xaml

<Window x:Class="Inventario.GUIL.Almacen.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUIL.Almacen"
        mc:Ignorable="d"
        Title="Reportes" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Vales Por Imprimir">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock>Seleccionar Persona</TextBlock>
                        <ComboBox Width="200" x:Name="cbxPersona" SelectionChanged="cbxPersona_SelectionChanged"></ComboBox>
                        <Button x:Name="btnImprimirPorPersona" >Imprimir</Button>
                    </StackPanel>
                    <ListView x:Name="dtgTablaVales" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontStyle="Oblique" FontWeight="ExtraBold" FontSize="14" Text="{Binding Solicitante}" Grid.Column="0" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding FechaEntrega}" Grid.Column="1" Grid.Row="0"></TextBlock>
                                    
                                    <Expander Header="Productos" Grid.Column="0" Grid.Row="1">
                                        <DataGrid IsReadOnly="True" Width="300" ItemsSource="{Binding MaterialesPrestado}"></DataGrid>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
